# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrfdncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/Desktop/face/ncnn-android-scrfd/app/.cxx/Debug/1z2104c2/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Order-only phony target for scrfdncnn

build cmake_object_order_depends_target_scrfdncnn: phony || CMakeFiles/scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/scrfdncnn.cpp.o: CXX_COMPILER__scrfdncnn_Debug D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/scrfdncnn.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfdncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\scrfdncnn.dir\
  TARGET_PDB = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.pdb

build CMakeFiles/scrfdncnn.dir/scrfd.cpp.o: CXX_COMPILER__scrfdncnn_Debug D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/scrfd.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\scrfdncnn.dir\
  TARGET_PDB = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.pdb

build CMakeFiles/scrfdncnn.dir/recognizer.cpp.o: CXX_COMPILER__scrfdncnn_Debug D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/recognizer.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\recognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\scrfdncnn.dir\
  TARGET_PDB = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.pdb

build CMakeFiles/scrfdncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__scrfdncnn_Debug D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\scrfdncnn.dir\
  TARGET_PDB = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Link the shared library D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.so

build D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/Debug/1z2104c2/obj/arm64-v8a/libscrfdncnn.so: CXX_SHARED_LIBRARY_LINKER__scrfdncnn_Debug CMakeFiles/scrfdncnn.dir/scrfdncnn.cpp.o CMakeFiles/scrfdncnn.dir/scrfd.cpp.o CMakeFiles/scrfdncnn.dir/recognizer.cpp.o CMakeFiles/scrfdncnn.dir/ndkcamera.cpp.o | D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libncnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_gapi.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libSPIRV.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libglslang.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libade.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibopenjp2.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_hal.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_thread.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libncnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_gapi.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_video.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a  -lcamera2ndk  -lmediandk  -llog  -fopenmp  -static-openmp  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libSPIRV.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libglslang.a  -landroid  -ljnigraphics  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libade.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibopenjp2.a  -pthread  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a  -landroid -llog -lmediandk  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a  -landroid  -llog  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a  -lc  -lz  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a  -ldl  -lm  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_hal.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_thread.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv.a  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libscrfdncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\scrfdncnn.dir\
  TARGET_FILE = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.so
  TARGET_PDB = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\1z2104c2\obj\arm64-v8a\libscrfdncnn.pdb
  RSP_FILE = CMakeFiles\scrfdncnn.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\Debug\1z2104c2\arm64-v8a && D:\data\Android\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\Debug\1z2104c2\arm64-v8a && D:\data\Android\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\data\Desktop\face\ncnn-android-scrfd\app\src\main\jni -BD:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\Debug\1z2104c2\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscrfdncnn.so: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/Debug/1z2104c2/obj/arm64-v8a/libscrfdncnn.so

build scrfdncnn: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/Debug/1z2104c2/obj/arm64-v8a/libscrfdncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/Desktop/face/ncnn-android-scrfd/app/.cxx/Debug/1z2104c2/arm64-v8a

build all: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/Debug/1z2104c2/obj/arm64-v8a/libscrfdncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/flags.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/platforms.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/CMakeLists.txt D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/flags.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/platforms.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/CMakeLists.txt D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
