# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrfdncnn
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/Desktop/face/ncnn-android-scrfd/app/.cxx/RelWithDebInfo/44224p6i/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Order-only phony target for scrfdncnn

build cmake_object_order_depends_target_scrfdncnn: phony || CMakeFiles/scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/scrfdncnn.cpp.o: CXX_COMPILER__scrfdncnn_RelWithDebInfo D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/scrfdncnn.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfdncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/scrfd.cpp.o: CXX_COMPILER__scrfdncnn_RelWithDebInfo D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/scrfd.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/recognizer.cpp.o: CXX_COMPILER__scrfdncnn_RelWithDebInfo D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/recognizer.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\recognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__scrfdncnn_RelWithDebInfo D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/include -isystem D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Link the shared library D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\RelWithDebInfo\44224p6i\obj\armeabi-v7a\libscrfdncnn.so

build D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/RelWithDebInfo/44224p6i/obj/armeabi-v7a/libscrfdncnn.so: CXX_SHARED_LIBRARY_LINKER__scrfdncnn_RelWithDebInfo CMakeFiles/scrfdncnn.dir/scrfdncnn.cpp.o CMakeFiles/scrfdncnn.dir/scrfd.cpp.o CMakeFiles/scrfdncnn.dir/recognizer.cpp.o CMakeFiles/scrfdncnn.dir/ndkcamera.cpp.o | D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libade.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a  -lcamera2ndk  -lmediandk  -llog  -fopenmp  -static-openmp  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a  -landroid  -ljnigraphics  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libade.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a  -pthread  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a  -landroid -llog -lmediandk  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a  -landroid  -llog  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a  -lc  -lz  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a  -ldl  -lm  D:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libscrfdncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\RelWithDebInfo\44224p6i\obj\armeabi-v7a\libscrfdncnn.so
  TARGET_PDB = scrfdncnn.so.dbg
  RSP_FILE = CMakeFiles\scrfdncnn.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\RelWithDebInfo\44224p6i\armeabi-v7a && D:\data\Android\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\RelWithDebInfo\44224p6i\armeabi-v7a && D:\data\Android\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\data\Desktop\face\ncnn-android-scrfd\app\src\main\jni -BD:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\RelWithDebInfo\44224p6i\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscrfdncnn.so: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/RelWithDebInfo/44224p6i/obj/armeabi-v7a/libscrfdncnn.so

build scrfdncnn: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/RelWithDebInfo/44224p6i/obj/armeabi-v7a/libscrfdncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/Desktop/face/ncnn-android-scrfd/app/.cxx/RelWithDebInfo/44224p6i/armeabi-v7a

build all: phony D$:/data/Desktop/face/ncnn-android-scrfd/app/build/intermediates/cxx/RelWithDebInfo/44224p6i/obj/armeabi-v7a/libscrfdncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/flags.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/platforms.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/CMakeLists.txt D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/data/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/flags.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/data/Android/SDK/ndk/25.2.9519653/build/cmake/platforms.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/CMakeLists.txt D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/OpenCV-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/data/Desktop/face/ncnn-android-scrfd/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
