                        -HD:\data\Desktop\face\ncnn-android-scrfd\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\data\Android\SDK\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=D:\data\Android\SDK\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=D:\data\Android\SDK\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\data\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\34561814\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\data\Desktop\face\ncnn-android-scrfd\app\build\intermediates\cxx\Debug\34561814\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\data\Desktop\face\ncnn-android-scrfd\app\.cxx\Debug\34561814\armeabi-v7a
-GNinja
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2